# Installation instructions
# copy this file to /etc/rsyslog.d/22-loggly.conf
# 
# add to top of /etc/rsyslog.conf
#    $MaxMessageSize 64k
#
# uncomment /etc/systemd/journald.conf
#    ForwardToSyslog=Yes
#
# sudo systemctl restart rsyslog 


# Setup disk assisted queues
$WorkDirectory /var/spool/rsyslog # where to place spool files
$ActionQueueFileName fwdRule1     # unique name prefix for spool files
$ActionQueueMaxDiskSpace 1g       # 1gb space limit (use as much as possible)
$ActionQueueSaveOnShutdown on     # save messages to disk on shutdown
$ActionQueueType LinkedList       # run asynchronously
$ActionResumeRetryCount -1        # infinite retries if host is down

# use this to get mac
# ifconfig -a eth0 | awk '/ether/ { print $2 } '
#

template(name="LogglyFormat_old" type="string"
 string="<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [c7279b62-05b7-429f-9e27-7c1ad7a9b682@41058 tag=MAC_ADDRESS] %msg%")

template(name="LogglyFormat" type="string"
 string="<%pri%>%protocol-version% %timestamp:::date-rfc3339% %app-name% %msgid% [c7279b62-05b7-429f-9e27-7c1ad7a9b682@41058 tag=MAC_ADDRESS] %msg%")


# Send messages to Loggly over TCP using the template.
action(type="omfwd" protocol="tcp" target="logs-01.loggly.com" port="514" template="LogglyFormat")
