[Unit]
Description=netfilter startup
Wants=network-online.target
After=network.target network-online.target

[Service]
WorkingDirectory=/home/netfilter
Type=simple
User=root

ExecStartPre=-/etc/init.d/network-manager stop
ExecStartPre=-/etc/init.d/wicd stop
ExecStartPre=-/bin/systemctl stop dhcpcd.service
ExecStartPre=-/usr/bin/pkill dhcpd
ExecStartPre=-/usr/bin/pkill dhclient

ExecStart=/etc/systemd/system/netfilter.script start
ExecStop=/etc/systemd/system/netfiler.script stop

RemainAfterExit=no
RestartSec=30
Restart=always

[Install]
WantedBy=multi-user.target
